@media screen and (min-width: 1000px) {
  .audio-player-container {
    width: 100vw;
    height: 100%;
    > .grid-container {
      color: white;
      background-color: #0c0c0c;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0;
      width: 100%;
      height: 100%;
      > .grid-1 {
        display: flex;
        > img {
          margin: 0 10px 0 20px;
          width: auto;
          height: 90%;
          border-radius: 5px;
          object-fit: cover;
        }
        > .details {
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-right: 12px;
          > h2 {
            color: aliceblue;
            font-size: 25px;
            margin: 0;
          }
          > p {
            margin: 0;
            font-size: 18px;
            color: rgb(196, 196, 196);
          }
        }
        > mat-icon {
          font-size: 25px;
          display: flex;
          align-items: center;
        }
        > .result-card-button {
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      > .grid-2 {
        font-size: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        > .player-controls-container {
          display: flex;
          justify-content: center;
          align-items: center;
          > mat-icon:hover {
            color: rgb(182, 182, 182);
          }
        }
        > .progress-bar-container {
          display: flex;
          justify-content: center;
          margin: 10px;
          > .progress-bar {
            width: 500px;
          }
        }
      }
      > .grid-3 {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        color: white;

        margin-right: 50px;
        > mat-icon {
          font-size: 30px;
          color: white;
        }
        > mat-slider {
          width: fit-content;
          overflow: visible;
        }
        > input[matSliderThumb] {
          background-color: white !important;
        }
      }
    }
  }
  .fav-icon-container {
    display: flex;
    align-items: center;
    > .fav-icon {
      margin-top: 50px;
    }
  }
}
@media screen and (min-width: 2100px) {
  .audio-player-container {
    width: 100vw;
    height: 100%;
    > .grid-container {
      color: white;
      background-color: #0c0c0c;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0;
      width: 100%;
      height: 100%;
      > .grid-1 {
        display: flex;
        > img {
          margin: 0 10px 0 20px;
          width: auto;
          height: 90%;
          border-radius: 5px;
          object-fit: cover;
        }
        > .details {
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-right: 12px;
          > h2 {
            color: aliceblue;
            font-size: 35px;
            margin: 0;
          }
          > p {
            margin: 0;
            font-size: 22px;
            color: rgb(196, 196, 196);
          }
        }
        > mat-icon {
          font-size: 30px;
          display: flex;
          align-items: center;
        }
      }
      > .grid-2 {
        font-size: 70px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        > .player-controls-container {
          display: flex;
          justify-content: center;
          align-items: center;
          > mat-icon:hover {
            color: rgb(182, 182, 182);
          }
        }
        > .progress-bar-container {
          display: flex;
          justify-content: center;
          margin: 10px;
          > .progress-bar {
            width: 600px;
          }
        }
      }
      > .grid-3 {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        color: white;
        margin-right: 50px;
        > mat-icon {
          font-size: 40px;
          color: white;
        }
        > mat-slider {
          width: fit-content;
          overflow: visible;
        }
        > input[matSliderThumb] {
          background-color: white !important;
        }
      }
    }
  }
  .fav-icon-container {
    display: flex;
    align-items: center;
    > .fav-icon {
      margin-top: 50px;
    }
  }
}
