.grid-container{
  color: white;
  background-color: black;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 0;
	width: 100%;
	height: 80px;
  justify-content: center;
  align-items: center;
  padding-left: 30px;

  >.grid-1{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    >img{
      width: 60px;
      height: 60px;
      object-fit: cover;


    }
    >.details{
      margin: 10px;
      >h2{
        color: aliceblue;
        font-size: 20px;
      }
      >p{
        color: rgb(196, 196, 196);
      }
    }
  }
  >.grid-2{
    font-size: 50px;
    display: flex;
    justify-content: center;
    >mat-icon:hover {
      color: rgb(182, 182, 182);
      font-size: 51px;
    }
  }
  >.grid-3{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: white;
    font-size: 30px;
    margin-right: 50px;
    >mat-icon{
      color: white;
    }
    >mat-slider{
      color: white !important;
    }
    >input[matSliderThumb]{
      background-color: white !important;
    }
  }
}
