.login-page{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: start;
  z-index: 9000;
  background-color: rgb(9,9,9);
  >form{
    height: 100vh;
    width: 30vw;
    background-color: rgb(9, 9, 9);
    >mat-card{
      justify-content: center;
      background-color: rgb(0, 0, 0);
      min-width: fit-content;
      height: 100vh;
      padding: 8%;
      border-radius: 0px 150px 150px 0px;
      >.username-container{
        display: flex;
        flex-direction: column;
      }
      >.button-section{
        display: flex;
        justify-content: end;
        >button{
          width: 200px;
        }
      }
    }
  }
  >.right-content-container{
    width: 70vw; 
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    gap: 0;
    >.div1{
      display: flex;
      grid-area: 1 / 1 / 3 / 2;
      align-items: flex-end;
      position: relative;
      background: rgb(9,9,9);
      background: linear-gradient(90deg, rgba(9,9,9,9) 0%, rgba(23,23,23,1) 32%, rgba(39,39,39,1) 51%, rgba(61,61,61,1) 74%, rgba(95,95,95,1) 100%);
      color: rgb(173, 173, 173);
      >span{
        font-size: max(10vw, 10vw);
        font-weight: bold;
        position: absolute;
        bottom: -7%;
      }
    }
    >.div2{
      grid-area: 3/1/4/2;
      display: flex;
      background: rgb(173, 173, 173);
      position: relative;
      color:  rgb(9,9,9);

      >span{
        font-size: max(10vw, 10vw);
        font-weight: bold;
        position: absolute;
        top: -15%;
        transform: scaleY(-1);
      }
    }
  }
}
mat-form-field{
  margin: 5px;
  color: rgb(167, 167, 167);
}
